{
  "name": "Daily Hub",
  "short_name": "Daily",
"start_url": ".",
"scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://placehold.jp/24/0f172a/f8fafc/192x192.png?text=D",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./1778634001976.png",
      "sizes": "512x512",
      "type": "image/png",
"purpose": "any maskable"
}
  ]
}
